<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xem Tarot Online</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Tarot.com.vn</h1>
    <p>Bói bài Tarot Online</p>
    <a class="btn" href="register.html">Đăng ký</a>
  </div>
  <div class="content">
    <p>Nhận câu trả lời bạn cần với 3 lá bài Tarot</p>
    <button class="btn">Tarot Card Deck</button>
    <button class="btn">Tarot Deck</button>
  </div>
</body>
</html>