<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="register-container">
    <h2>ĐĂNG KÝ</h2>
    <form>
      <input type="text" placeholder="Tên đăng nhập" required>
      <input type="text" placeholder="Tên" required>
      <input type="text" placeholder="Họ" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Mật khẩu" required>
      <input type="password" placeholder="Nhập lại mật khẩu" required>
      <button type="submit" class="btn">ĐĂNG KÝ</button>
    </form>
  </div>
</body>
</html>