body {
  background-color: #000;
  color: #fff;
  font-family: Georgia, serif;
  text-align: center;
}

.header h1 {
  font-size: 36px;
  margin-top: 20px;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  border: 2px solid gold;
  color: gold;
  background: none;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
}

.btn:hover {
  background-color: gold;
  color: black;
}

.register-container {
  margin: 30px auto;
  width: 90%;
  max-width: 400px;
  border: 2px solid gold;
  padding: 20px;
  border-radius: 10px;
}

.register-container h2 {
  margin-bottom: 20px;
  color: gold;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 90%;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid gold;
  background: black;
  color: white;
  border-radius: 4px;
}